port=4001
mongoDBURL="mongodb://hitaliabgul:hitaliabgul%40123@ac-jnfr6g2-shard-00-00.1gyu6ij.mongodb.net:27017,ac-jnfr6g2-shard-00-01.1gyu6ij.mongodb.net:27017,ac-jnfr6g2-shard-00-02.1gyu6ij.mongodb.net:27017/foodie?ssl=true&replicaSet=atlas-qpehxd-shard-0&authSource=admin&retryWrites=true&w=majority&appName=Cluster0"
